<!DOCTYPE html>
<html>
	<head>
		
		<title>Rushi nu color picker</title>
		<style>
		#D1{
			background-color: rgb(71154206);
			height: 200px;
			width: 200px;
			text-align: center;
		}

		</style>
		
		<script type="text/javascript">
			function demoInternalAlert(){
				alert("Internal Alert.");
			}
			
			function demoInternalConfirm(){
				if(confirm("Bol su lakhu!!!")){
					alert("Su kare chhe be");
				}
				else{
					alert("Bhai alert aai gayu");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("Taru pelu naam nakh...");
				var lName=prompt("Taru chhelu naam nakh..");
				alert(fName+" "+lName);
			}
			function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("be color Nakhne!");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Color kayo joiye...");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
		</script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		
	</head>
	<body>
		<div id="D1">
			Kem Chho Rushi!!!/
		</div>
		<hr/>
		<input type="button" value="Alert Inline" onclick="alert('Aao Rushi')" />&nbsp;&nbsp;
		<input type="button" value="Confirm Inline" onclick="confirm('be sache karvu j chhe ne???')" />&nbsp;&nbsp;
		<input type="button" value="Prompt Inline" onclick="prompt('Taru pehla naam bol..')" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
		<hr/>
		<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
		
	</body>
</html>