<!DOCTYPE html>
<html>
<head>
    <title>Focusing</title>
</head>
<body>
    <h1>Rushi</h1>
    <p>Focus in Javascript</p>
    <input type="text" id="mytext" value="get your text"></br>
    <div style="margin-top:auto">
        <input type="button" onclick="gethello();"value="getfocus">
        <input type="button" onclick="lossfocus();"value="lossfocus">
    </div>
    <script>
        function gethello()
        {
            document.getElementById("mytext").focus();
        }
        function losshello()
        {
            document.getElementById("mytext").blur();
        }
    </script>
</body>
</html>